# 取消默认的前缀键 Ctrl+B
unbind C-b

# 设置新的前缀键为 Cmd+B
set -g prefix M-b
bind M-b send-prefix

# 修改分屏快捷键
bind M-Enter split-window -v  # 垂直分屏
bind M-\\ split-window -h  # 水平分屏

# 窗格切换快捷键
bind -n M-Left select-pane -L  # 切换到左边的窗格
bind -n M-Right select-pane -R # 切换到右边的窗格
bind -n M-Up select-pane -U    # 切换到上边的窗格
bind -n M-Down select-pane -D  # 切换到下边的窗格
