// 配置 Kitty 使用 tmux 作为默认 shell
shell /opt/homebrew/bin/tmux

// 允许远程控制 Kitty
allow_remote_control yes

// 定义单词选择的字符范围
select_by_word_characters @-./_~?&=%+#

// 设置滚动缓冲区的行数
scrollback_lines 100000

// 允许超链接
allow_hyperlinks yes

// 启用超链接检测并设置颜色
detect_urls yes
url_style underline
url_color #0087BD

// 配置 Cmd+单击打开超链接
mouse_map cmd+left click ungrabbed mouse_handle_click selection link prompt
mouse_map left click ungrabbed no-op

// 启用滚动条
enable_scrollbar yes

// 设置字体大小
font_size 14.0

// 启用选中即复制
copy_on_select yes

// 禁用退出确认
confirm_os_window_close 0

// 设置 Cmd+Q 直接退出
map cmd+q quit

// 快捷键: Cmd+Shift+R 重新加载 Kitty 配置
map cmd+shift+r combine : send_text all \x03 : load_config_file : launch --type=overlay --hold echo "已重新加载配置"

// 快捷键：前后切换 Tab
map cmd+shift+left previous_tab
map cmd+shift+right next_tab
// 快捷键：切换到指定的 Tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

// 关闭标签页快捷键
map cmd+w close_tab
